<!DOCTYPE html>
<html lang="en">
<head>
    <title>10-06-2025</title>
    <style>
        html{
            background-color: black;
        }h1{
            color: white;
        }
        .demo{
            width: 200px;
            height: 200px;
            background: black;
            animation-name: koianimation;
            animation-duration: 4s;
            position: relative;
            animation-name: none;
            animation-direction: alternate;
            border: 2px solid white;
            animation-iteration-count: 3;
            animation-timing-function: ease-in;
            animation: koianimation 3s ease-in 1s infinite alternate-reverse;
        }
        .demo1{
            width: 200px;
            height: 200px;
            background: rgb(169, 63, 63);
            animation-name: koianimation;
            animation-duration: 4s;
            position: relative;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
        }
        .demo2{
            width: 200px;
            height: 200px;
            background: rgb(13, 181, 125);
            animation-name: koianimation;
            animation-duration: 4s;
            position: relative;
            animation-iteration-count: 3;
            animation-timing-function: linear;
            animation: koianimation 3s ease-in 1s infinite alternate-reverse;
        }
        .demo3{
            width: 200px;
            height: 200px;
            background: rgb(68, 6, 118);
            animation-name: koianimation;
            animation-duration: 4s;
            position: relative;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
        }

        .demo4{
            width: 200px;
            height: 200px;
            background: rgb(68, 6, 118);
            animation-name: kiaanimation;
            animation-duration: 4s;
            position: relative;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
        }
        .demo5{
            width: 200px;
            height: 200px;
            background: rgb(68, 6, 118);
            animation-name: kiaanimation;
            animation-duration: 4s;
            position: relative;
            animation-iteration-count: 3;
            animation-timing-function: ease-in-out;
        }
        .head{            
            width: 550px;
            height: 150px;
            background-color: white;
            border-radius: 5px;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            animation-name: colorfulGlow;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        @keyframes colorfulGlow {
            0% {
                box-shadow: 0 0 5px rgba(0, 255, 255, 0.7);
            }
            50% {
                box-shadow: 0 0 25px rgba(0, 255, 255, 1);
            }
            100% {
                box-shadow: 0 0 5px rgba(0, 255, 255, 0.7);
            }
        }
        
        @keyframes kiaanimation{
            from{
                background-color: aquamarine;
                left: 0px;
                border-radius: 0px
                
            }to{
                background-color: chartreuse;
                left: 100px;
                border-radius: 50%;
            }
        }
        @keyframes koianimation{
    4%{
        left :0px;
    }
    35%{
        left: 40px;
    }
    56%{
         left: 80px;
    }
    89%{
        left: 120px;
    }
    100%{ 
        left: 290px;
    }
}
    </style>
</head>
<body><center>
    <div class="head">Today's Topic</div>
    <h1>ANIMATIONS</h1>
    <div class="demo"></div>
    <div class="demo1"></div>
    <div class="demo2"></div>
    <div class="demo3"></div>
    <div class="demo4"></div>
    <div class="demo5"></div></center>
</body>
</html>
