<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>29-05-2025</title><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agu+Display&family=Atomic+Age&family=Creepster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=html" />
<style>
    .creepster-regular {
    font-family: "Creepster", system-ui;
    font-weight: 400;
    font-style: normal;
    }
    .atomic-age-regular {
    font-family: "Atomic Age", system-ui;
    font-weight: 400;
    font-style: normal;
    }
    .agu{
  font-family: "Agu Display", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "MORF" 0;}

    .icon {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
    }



    </style>
</head>
<body>
    <h1 class="atomic-age-regular">Today's topic: <u>DECORATORS</u></h1>
    
    <p class="agu">the importance order in CSS:<br>
    !important>inline>internal>external</p>
    <p class="agu">Types of CDN in the CSS: </p>
    <ul>
        <li>Fonts</li>
        these fonts are obtained from the external third party vendors.This are used as CDN linkes
        <li>Icons</li>
        <span class="icon">HTML</span>
        the icons are also obtained from the third party websites.
    </ul>
</body>
</html>
