<!DOCTYPE html>
<html lang="en">
<head>
    <title>02-06-2025</title>
    <style>
        .parent{
            width: 100%;
            height: 500px;
            border: 5px solid black;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr ;
            grid-template-rows: repeat(3,1fr) ;
            
        }.child1{
            
            width: 100px;
            height: 100px;
            background: red;
            justify-self: center;
            align-self: center;
        }.child2{
            width: 100px;
            height: 100px;
            background: blue;
            border: 5px solid black;
        }
        .parent1{
            width: 100%;
            height: 400px;
            display: grid;
            background-color: aquamarine;
            grid-template-columns: 2fr 1fr 2fr ;
            grid-template-rows: 1fr 2fr 1fr;
        }.child3{
            border: 5px solid black;
        }.child4{
            
            border: 5px solid black;
        }
        .list{
            font-size: 25px;
        }h1{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>Today's topic: <center><u>Grid</u></center></h1>
    <p class="list">the grid is used to divide our respective block into a matrix with m rows and n columns
        <br>Properties:<ol class="list">
            <li>Always the block filled in the particular part of the grid</li>
            <li>the columns and rows in the bloack are divided on basis of frame</li>
            <li>the children are always place at the top-left part of the position</li>
            <li>the position of the children can be modified using justify-self and align-self</li>
            <li>the frame declaration can be declared linearly or can be used a function called repeat() in order ot declare n number of frames </li>
        </ol>
    </p>
    <div class="parent">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child2">3</div>
        <div class="child2">4</div>
        <div class="child2">5</div>
        <div class="child1">6</div>
        <div class="child1">7</div>
        <div class="child1">8</div>
        <div class="child1">9</div>
    </div>
    <div class="parent1">
        <div class="child3">1</div>
        <div class="child4">2</div>
        <div class="child3">3</div>
        <div class="child4">4</div>
        <div class="child3">5</div>
        <div class="child4">6</div>
        <div class="child3">7</div>
        <div class="child4">8</div>
        <div class="child4">9</div>
    </div>
</body>
</html>
